{"name":"tyranoscript","main":"app://./index.html","window":{"title":"setting tyrano","icon":"link.png","toolbar":false,"frame":true,"width":854,"height":480,"position":"mouse","min_width":854,"min_height":480},"webkit":{"plugin":true}}